{
  "name": "webnet",
  "version": "1.0.2",
  "description": "A standalone WebView window for WebNet",
  "type": "module",
  "bin": {
    "webnet": "./webnet"
  },
  "dependencies": {
    "@webviewjs/webview": "latest"
  }
}
